# Initalize libraries to be used

In [9]:
import pandas as pd
import numpy as np
!conda install -c conda-forge geopy --yes
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

!conda install -c conda-forge folium=0.5.0 --yes
import folium # map rendering library

print('Libraries imported.')

Solving environment: done

# All requested packages already installed.

Solving environment: done

# All requested packages already installed.

Libraries imported.

In [145]:
link='https://ckan0.cf.opendata.inter.prod-toronto.ca/download_resource/335e3407-d3ca-422a-bfac-e3807cfbe0d5'

In [146]:
df_pop_08=pd.read_excel(link,sheet_name='RawData-Ref Period 2008',header=1)

In [147]:
df_pop_08.head()

,Neighbourhood,Neighbourhood Id,Total Area,Total Population,Pop - Males,Pop - Females,Pop 0 - 4 years,Pop 5 - 9 years,Pop 10 - 14 years,Pop 15 -19 years,...,Home Repairs Needed,Tenant Average Rent,Low Income Families,Low Income Singles,Low Income Children,Family Income Category,Average Family Income,Household Income Category,Pre-Tax Household Income,After-Tax Household Income
0,West Humber-Clairville,1,30.09,32265,16295,15960,2005,2135,2325,2180,...,365,850,7720,725,643,7720,67240,8960,63415,63977
1,Mount Olive-Silverstone-Jamestown,2,4.60,32130,15900,16230,2680,2680,2685,2285,...,980,875,7715,1177,1206,7720,52745,9265,48145,49601
2,Thistletown-Beaumond Heights,3,3.40,9925,4900,5035,615,625,645,630,...,185,875,2520,305,161,2520,71300,3150,55030,54910
3,Rexdale-Kipling,4,2.50,10725,5205,5525,580,645,665,640,...,300,835,2780,653,135,2775,65215,3880,52430,53779
4,Elms-Old Rexdale,5,2.90,9440,4615,4820,725,700,745,655,...,320,895,2560,255,328,2555,56515,3130,53780,55054

In [148]:
df_pop_08=df_pop_08.filter(['Neighbourhood','Neighbourhood Id','Pop 20 - 24 years','Pop  25 - 29 years'],axis=1)

In [149]:
df_pop_08.head()

,Neighbourhood,Neighbourhood Id,Pop 20 - 24 years,Pop 25 - 29 years
0,West Humber-Clairville,1,2565,2465
1,Mount Olive-Silverstone-Jamestown,2,2410,2590
2,Thistletown-Beaumond Heights,3,655,650
3,Rexdale-Kipling,4,630,600
4,Elms-Old Rexdale,5,615,645

In [150]:
df_pop_08['Total_young_08']=df_pop_08['Pop 20 - 24 years'] + df_pop_08['Pop  25 - 29 years']

In [151]:
df_pop_08.head()

,Neighbourhood,Neighbourhood Id,Pop 20 - 24 years,Pop 25 - 29 years,Total_young_08
0,West Humber-Clairville,1,2565,2465,5030
1,Mount Olive-Silverstone-Jamestown,2,2410,2590,5000
2,Thistletown-Beaumond Heights,3,655,650,1305
3,Rexdale-Kipling,4,630,600,1230
4,Elms-Old Rexdale,5,615,645,1260

# Load population data for 2011 Toronto neighborhoods

In [152]:
df_pop_11=pd.read_excel(link,sheet_name='RawData-Ref Period 2011',header=1)

In [153]:
df_pop_11.head()

,Neighbourhood,Neighbourhood Id,Total Area,Total Population,Pop - Males,Pop - Females,Pop 0 - 4 years,Pop 5 - 9 years,Pop 10 - 14 years,Pop 15 -19 years,...,Language - Chinese,Language - Italian,Language - Korean,Language - Persian (Farsi),Language - Portuguese,Language - Russian,Language - Spanish,Language - Tagalog,Language - Tamil,Language - Urdu
0,West Humber-Clairville,1,30.09,34100,17095,17000,1865,1950,2155,2550,...,475,925,95,160,205,15,1100,850,715,715
1,Mount Olive-Silverstone-Jamestown,2,4.60,32790,16015,16765,2575,2535,2555,2620,...,275,750,60,350,115,50,820,345,1420,1075
2,Thistletown-Beaumond Heights,3,3.40,10140,4920,5225,575,580,670,675,...,95,705,35,115,105,15,570,130,120,300
3,Rexdale-Kipling,4,2.50,10485,5035,5455,495,520,570,665,...,95,475,30,95,145,30,700,180,70,215
4,Elms-Old Rexdale,5,2.90,9550,4615,4935,670,720,720,725,...,90,510,55,285,80,30,670,195,60,140

In [154]:
df_pop_11=df_pop_11.filter(['Neighbourhood','Neighbourhood Id','Pop 20 - 24 years','Pop  25 - 29 years'],axis=1)

In [155]:
df_pop_11['Total_young_11']=df_pop_11['Pop 20 - 24 years'] + df_pop_11['Pop  25 - 29 years']

In [156]:
df_pop_11.head()

,Neighbourhood,Neighbourhood Id,Pop 20 - 24 years,Pop 25 - 29 years,Total_young_11
0,West Humber-Clairville,1,2855,2755,5610
1,Mount Olive-Silverstone-Jamestown,2,2400,2335,4735
2,Thistletown-Beaumond Heights,3,675,675,1350
3,Rexdale-Kipling,4,650,645,1295
4,Elms-Old Rexdale,5,655,570,1225

# Load income data for Toronto neighborhoods

In [157]:
link1='https://ckan0.cf.opendata.inter.prod-toronto.ca/download_resource/8d838d5c-20da-48bd-b4a7-3e66b1c25b55'

In [158]:
df_income_neigh=pd.read_excel(link1,sheet_name='Sheet1')

In [159]:
df_income_neigh.head()

,Hood#,Total Population,Child0-14,Youth15-24,Seniors65,Total visible minority population,South Asian,Chinese,Black,Filipino,...,Total number of private households by tenure,Owner,Renter,% of owner households spending 30% or more of household total income on shelter costs,Major repairs needed,Average monthly shelter costs for rented dwellings ($),Average after-tax family income $ (Family income in 2010 of economic families),Household income in 2010 of private households,Median household total income $,Median after-tax household income $
0,ID,popt01,popt201,popt202,popt204,vismin01,vismin04,vismin05,vismin03,vismin09,...,occprdw20,occprdw05,occprdw06,shelter30,occprdw11,occprdw21,infamtx12,incprhh01,incprhh14,incprhh58
1,1,34100,5970,5405,4305,26475,13080,695,6385,1470,...,10130,7075,3050,27.9,415,945,72820,10130,66241,59703
2,2,32790,7665,5020,2945,28175,12720,200,8285,680,...,9610,4540,5070,33.3,1100,921,57411,9610,49934,46986
3,3,10140,1825,1350,1745,6285,2285,105,1530,485,...,3225,2080,1145,25.1,170,887,70838,3225,62042,57522
4,4,10485,1585,1315,1915,4425,1435,200,1025,245,...,3945,2010,1935,19.7,340,857,69367,3945,56545,51194

In [160]:
list(df_income_neigh.columns)

['Hood#',
 'Total Population',
 'Child0-14',
 'Youth15-24',
 'Seniors65',
 '  Total visible minority population',
 '    South Asian',
 '    Chinese',
 '    Black',
 '    Filipino',
 '    Latin American',
 '    Arab',
 '    Southeast Asian',
 '    West Asian',
 '    Korean',
 '    Japanese',
 '    Visible minority, n.i.e.',
 '    Multiple visible minorities',
 '  Not a visible minority',
 'Total - Mobility status 5 years ago',
 '  Non-movers',
 '  Movers',
 'Total recent immigrant population in private households by selected places of birth',
 'Middle East/Western Asia',
 'Eastern',
 'South East',
 'Southern',
 '    Other places of birth in Asia',
 'Americas w/o USA',
 '  Europe',
 '  Africa',
 'Total population aged 15 years and over by labour force status ',
 '  In the labour force ',
 '    Unemployed',
 '  Not in the labour force',
 '  No certificate, diploma or degree',
 '    College, CEGEP or other non-university certificate or diploma',
 '    University certificate or diploma below bachelor level',
 'Total number of private households by tenure',
 '  Owner',
 '  Renter',
 '  % of owner households spending 30% or more of household total income on shelter costs',
 '  Major repairs needed',
 '  Average monthly shelter costs for rented dwellings ($)',
 '  Average after-tax family income $ (Family income in 2010 of economic families)',
 'Household income in 2010 of private households',
 '  Median household total income $',
 '  Median after-tax household income $']

In [161]:
df_income_neigh=df_income_neigh.filter(['Hood#','  Median after-tax household income $'],axis=1)

In [162]:
df_income_neigh.head()

  Hood#   Median after-tax household income $
0    ID                             incprhh58
1     1                                 59703
2     2                                 46986
3     3                                 57522
4     4                                 51194

In [163]:
df_income_neigh.rename(columns= {"Hood#":"Neighbourhood Id","  Median after-tax household income $":"Income"})

    Neighbourhood Id     Income
0                 ID  incprhh58
1                  1      59703
2                  2      46986
3                  3      57522
4                  4      51194
5                  5      49425
6                  6      50714
7                  7      57048
8                  8      54919
9                  9      62463
10                10      93391
11                11      69740
12                12      64297
13                13      50570
14                14      57658
15                15     106386
16                16      67549
17                17      55300
18                18      40859
19                19      47680
20                20      61402
21                21      53272
22                22      48655
23                23      59842
24                24      39986
25                25      44488
26                26      44087
27                27      42916
28                28      41187
29                29      52174
..               ...        ...
111              111      46154
112              112      37540
113              113      41356
114              114      58158
115              115      43790
116              116      55755
117              117      49769
118              118      46095
119              119      53752
120              120      53716
121              121      32079
122              122      57017
123              123      60384
124              124      41776
125              125      42971
126              126      47630
127              127      51254
128              128      53886
129              129      55893
130              130      55464
131              131      72784
132              132      53425
133              133      86816
134              134      87321
135              135      50069
136              136      46803
137              137      47908
138              138      42790
139              139      40181
140              140      67678

[141 rows x 2 columns]

In [164]:
df_income_neigh.drop([0],axis=0)

    Hood#   Median after-tax household income $
1       1                                 59703
2       2                                 46986
3       3                                 57522
4       4                                 51194
5       5                                 49425
6       6                                 50714
7       7                                 57048
8       8                                 54919
9       9                                 62463
10     10                                 93391
11     11                                 69740
12     12                                 64297
13     13                                 50570
14     14                                 57658
15     15                                106386
16     16                                 67549
17     17                                 55300
18     18                                 40859
19     19                                 47680
20     20                                 61402
21     21                                 53272
22     22                                 48655
23     23                                 59842
24     24                                 39986
25     25                                 44488
26     26                                 44087
27     27                                 42916
28     28                                 41187
29     29                                 52174
30     30                                 43512
..    ...                                   ...
111   111                                 46154
112   112                                 37540
113   113                                 41356
114   114                                 58158
115   115                                 43790
116   116                                 55755
117   117                                 49769
118   118                                 46095
119   119                                 53752
120   120                                 53716
121   121                                 32079
122   122                                 57017
123   123                                 60384
124   124                                 41776
125   125                                 42971
126   126                                 47630
127   127                                 51254
128   128                                 53886
129   129                                 55893
130   130                                 55464
131   131                                 72784
132   132                                 53425
133   133                                 86816
134   134                                 87321
135   135                                 50069
136   136                                 46803
137   137                                 47908
138   138                                 42790
139   139                                 40181
140   140                                 67678

[140 rows x 2 columns]

# Merge population data

In [165]:
df_pop=pd.merge(df_pop_08,df_pop_11,on=['Neighbourhood Id'],how='inner')

In [166]:
df_pop.head()

,Neighbourhood_x,Neighbourhood Id,Pop 20 - 24 years_x,Pop 25 - 29 years_x,Total_young_08,Neighbourhood_y,Pop 20 - 24 years_y,Pop 25 - 29 years_y,Total_young_11
0,West Humber-Clairville,1,2565,2465,5030,West Humber-Clairville,2855,2755,5610
1,Mount Olive-Silverstone-Jamestown,2,2410,2590,5000,Mount Olive-Silverstone-Jamestown,2400,2335,4735
2,Thistletown-Beaumond Heights,3,655,650,1305,Thistletown-Beaumond Heights,675,675,1350
3,Rexdale-Kipling,4,630,600,1230,Rexdale-Kipling,650,645,1295
4,Elms-Old Rexdale,5,615,645,1260,Elms-Old Rexdale,655,570,1225

In [167]:
df_pop=df_pop.filter(['Neighbourhood_x','Neighbourhood Id','Total_young_08','Total_young_11'],axis=1)

In [168]:
df_pop.head()

,Neighbourhood_x,Neighbourhood Id,Total_young_08,Total_young_11
0,West Humber-Clairville,1,5030,5610
1,Mount Olive-Silverstone-Jamestown,2,5000,4735
2,Thistletown-Beaumond Heights,3,1305,1350
3,Rexdale-Kipling,4,1230,1295
4,Elms-Old Rexdale,5,1260,1225

In [169]:
df_pop.rename(columns= {"Neighbourhood_x":"Neighbourhood"})

,Neighbourhood,Neighbourhood Id,Total_young_08,Total_young_11
0,West Humber-Clairville,1,5030,5610
1,Mount Olive-Silverstone-Jamestown,2,5000,4735
2,Thistletown-Beaumond Heights,3,1305,1350
3,Rexdale-Kipling,4,1230,1295
4,Elms-Old Rexdale,5,1260,1225
5,Kingsview Village-The Westway,6,2850,2820
6,Willowridge-Martingrove-Richview,7,2345,2590
7,Humber Heights-Westmount,8,975,1050
8,Edenbridge-Humber Valley,9,1810,1875
9,Princess-Rosethorn,10,1130,1230
10,Eringate-Centennial-West Deane,11,2065,2120
11,Markland Wood,12,1020,1065
12,Etobicoke West Mall,13,1275,1355
13,Islington-City Centre West,14,4160,5250
14,Kingsway South,15,775,790
15,Stonegate-Queensway,16,2315,2460
16,Mimico,17,3130,3455
17,New Toronto,18,1420,1530
18,Long Branch,19,1225,1280
19,Alderwood,20,1340,1365
20,Humber Summit,21,1675,1635
21,Humbermede,22,2130,2280
22,Pelmo Park-Humberlea,23,1025,995
23,Black Creek,24,3305,3335
24,Glenfield-Jane Heights,25,4135,4155
25,Downsview-Roding-CFB,26,4495,4675
26,York University Heights,27,5155,6095
27,Rustic,28,1205,1265
28,Maple Leaf,29,1310,1220
29,Brookhaven-Amesbury,30,2515,2575
...,...,...,...,...
110,Rockcliffe-Smythe,111,2845,2985
111,Beechborough-Greenbrook,112,955,990
112,Weston,113,2425,2690
113,Lambton Baby Point,114,900,840
114,Mount Dennis,115,1885,1970
115,Steeles,116,3625,3830
116,L'Amoreaux,117,6095,6200
117,Tam O'Shanter-Sullivan,118,3130,3430
118,Wexford/Maryvale,119,3125,3330
119,Clairlea-Birchmount,120,2475,3305
120,Oakridge,121,1765,1765
121,Birchcliffe-Cliffside,122,2245,2315
122,Cliffcrest,123,1530,1775
123,Kennedy Park,124,2120,2165
124,Ionview,125,1735,1905
125,Dorset Park,126,3270,3200
126,Bendale,127,3595,4115
127,Agincourt South-Malvern West,128,2985,3130
128,Agincourt North,129,4290,4310
129,Milliken,130,3930,4075
130,Rouge,131,6445,6740
131,Malvern,132,6540,6870
132,Centennial Scarborough,133,1585,1590
133,Highland Creek,134,2170,2150
134,Morningside,135,4620,2710
135,West Hill,136,3285,3470
136,Woburn,137,5215,7830
137,Eglinton East,138,3070,2985
138,Scarborough Village,139,2025,2255
139,Guildwood,140,950,905

In [170]:
df_income_neigh.rename(columns= {"Hood#":"Neighbourhood Id","  Median after-tax household income $":"Income"})

    Neighbourhood Id     Income
0                 ID  incprhh58
1                  1      59703
2                  2      46986
3                  3      57522
4                  4      51194
5                  5      49425
6                  6      50714
7                  7      57048
8                  8      54919
9                  9      62463
10                10      93391
11                11      69740
12                12      64297
13                13      50570
14                14      57658
15                15     106386
16                16      67549
17                17      55300
18                18      40859
19                19      47680
20                20      61402
21                21      53272
22                22      48655
23                23      59842
24                24      39986
25                25      44488
26                26      44087
27                27      42916
28                28      41187
29                29      52174
..               ...        ...
111              111      46154
112              112      37540
113              113      41356
114              114      58158
115              115      43790
116              116      55755
117              117      49769
118              118      46095
119              119      53752
120              120      53716
121              121      32079
122              122      57017
123              123      60384
124              124      41776
125              125      42971
126              126      47630
127              127      51254
128              128      53886
129              129      55893
130              130      55464
131              131      72784
132              132      53425
133              133      86816
134              134      87321
135              135      50069
136              136      46803
137              137      47908
138              138      42790
139              139      40181
140              140      67678

[141 rows x 2 columns]

In [171]:
df_income_neigh.drop([0],axis=0)

    Hood#   Median after-tax household income $
1       1                                 59703
2       2                                 46986
3       3                                 57522
4       4                                 51194
5       5                                 49425
6       6                                 50714
7       7                                 57048
8       8                                 54919
9       9                                 62463
10     10                                 93391
11     11                                 69740
12     12                                 64297
13     13                                 50570
14     14                                 57658
15     15                                106386
16     16                                 67549
17     17                                 55300
18     18                                 40859
19     19                                 47680
20     20                                 61402
21     21                                 53272
22     22                                 48655
23     23                                 59842
24     24                                 39986
25     25                                 44488
26     26                                 44087
27     27                                 42916
28     28                                 41187
29     29                                 52174
30     30                                 43512
..    ...                                   ...
111   111                                 46154
112   112                                 37540
113   113                                 41356
114   114                                 58158
115   115                                 43790
116   116                                 55755
117   117                                 49769
118   118                                 46095
119   119                                 53752
120   120                                 53716
121   121                                 32079
122   122                                 57017
123   123                                 60384
124   124                                 41776
125   125                                 42971
126   126                                 47630
127   127                                 51254
128   128                                 53886
129   129                                 55893
130   130                                 55464
131   131                                 72784
132   132                                 53425
133   133                                 86816
134   134                                 87321
135   135                                 50069
136   136                                 46803
137   137                                 47908
138   138                                 42790
139   139                                 40181
140   140                                 67678

[140 rows x 2 columns]

In [172]:
df_income=df_income_neigh.rename(columns= {"Hood#":"Neighbourhood Id","  Median after-tax household income $":"Income"})

In [173]:
df_income.head()

  Neighbourhood Id     Income
0               ID  incprhh58
1                1      59703
2                2      46986
3                3      57522
4                4      51194

In [174]:
df_final=pd.merge(df_pop,df_income,on=['Neighbourhood Id'],how='inner')

In [175]:
df_final.head()

,Neighbourhood_x,Neighbourhood Id,Total_young_08,Total_young_11,Income
0,West Humber-Clairville,1,5030,5610,59703
1,Mount Olive-Silverstone-Jamestown,2,5000,4735,46986
2,Thistletown-Beaumond Heights,3,1305,1350,57522
3,Rexdale-Kipling,4,1230,1295,51194
4,Elms-Old Rexdale,5,1260,1225,49425

In [176]:
df_top=df_final.sort_values(by='Income',ascending=False)

In [177]:
df_top5=df_top.head()

In [178]:
df_top5

,Neighbourhood_x,Neighbourhood Id,Total_young_08,Total_young_11,Income
40,Bridle Path-Sunnybrook-York Mills,41,800,910,161448
14,Kingsway South,15,775,790,106386
102,Lawrence Park South,103,1725,1810,105043
104,Lawrence Park North,105,1200,1185,103660
9,Princess-Rosethorn,10,1130,1230,93391

In [179]:
df_top5['Latitude']="43.735","43.6527","43.7121","43.7233","43.670"

/opt/conda/envs/Python36/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [180]:
df_top5.head()

,Neighbourhood_x,Neighbourhood Id,Total_young_08,Total_young_11,Income,Latitude
40,Bridle Path-Sunnybrook-York Mills,41,800,910,161448,43.735
14,Kingsway South,15,775,790,106386,43.6527
102,Lawrence Park South,103,1725,1810,105043,43.7121
104,Lawrence Park North,105,1200,1185,103660,43.7233
9,Princess-Rosethorn,10,1130,1230,93391,43.670

In [181]:
df_top5['Longitude']="-79.3733","-79.5072","-79.4117","-79.3888","-79.54111"

/opt/conda/envs/Python36/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [182]:
df_top5.dtypes

Neighbourhood_x     object
Neighbourhood Id    object
Total_young_08       int64
Total_young_11       int64
Income              object
Latitude            object
Longitude           object
dtype: object

In [183]:
df_top5.astype({'Latitude':'float'}).dtypes

Neighbourhood_x      object
Neighbourhood Id     object
Total_young_08        int64
Total_young_11        int64
Income               object
Latitude            float64
Longitude            object
dtype: object

In [184]:
df_top5_map=df_top5.astype({'Longitude':'float','Latitude':'float'},inplace=False)

In [185]:
df_top5_map

,Neighbourhood_x,Neighbourhood Id,Total_young_08,Total_young_11,Income,Latitude,Longitude
40,Bridle Path-Sunnybrook-York Mills,41,800,910,161448,43.7350,-79.37330
14,Kingsway South,15,775,790,106386,43.6527,-79.50720
102,Lawrence Park South,103,1725,1810,105043,43.7121,-79.41170
104,Lawrence Park North,105,1200,1185,103660,43.7233,-79.38880
9,Princess-Rosethorn,10,1130,1230,93391,43.6700,-79.54111

In [186]:
map_toronto = folium.Map(location=[43.6532,-79.3832], zoom_start=10)

# add markers to map
for lat,lng,neighborhood in zip(df_top5_map['Latitude'], df_top5_map['Longitude'], df_top5_map['Neighbourhood_x']):
    label = '{}'.format(neighborhood)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat,lng],
        radius=11,
        popup=label,
        color='blue',
        fill=True,
        fill_color='#3186cc',
        fill_opacity=0.7,
        parse_html=False).add_to(map_toronto)  
    
map_toronto

# From map we can see that Lawerence Park South is closest to all top 5 high income areas and good choice for location for the club. Another option would be Bridle Path-Sunnybrook-York Mills, the most affulent area of Toronto. Location-wise it is also close to 3 high income areas, and itself the higest income area. This also makes it a suitable candidate.

# Young adults age group (20-29 years old) are the prime target audience for night clubs. For affulent areas, this age group can also be expected to be high spending customers too. We must select an area with higher population of these age groups.

# Using linear regression, we can find the predicted population of these age gropus for our data for these two areas. Since we have only 2008 and 2011 data available, the predicition of linear regession can be done using point-slope formula.

In [187]:
# for Lawrenence park South
x1=2008
y1=1725
x2=2011
y2=1810
m=(y2-y1)/(x2-x1)

In [188]:
x3=2019
y3=y2+(m*(x3-x2))

In [189]:
y3

2036.6666666666667

In [190]:
# for Bridle Path-Sunnybrook-York Mills
x1=2008
y1=800
x2=2011
y2=910
m=(y2-y1)/(x2-x1)
x3=2019
y3=y2+(m*(x3-x2))
y3

1203.3333333333333

# Lawerence Park South thus has more population of younger generation and hence a better candidate

# Let's check the neighborhood for Bars and other trending venues. This may give an insight into interests of the population residing in this neighborhood.

In [191]:
import requests # library to handle requests
# libraries for displaying images
from IPython.display import Image 
from IPython.core.display import HTML 
    
# tranforming json file into a pandas dataframe library
from pandas.io.json import json_normalize

In [192]:
CLIENT_ID = 'WKSBPMNHEAZQHWN2SBZPUFDGLEJRMDO54DQODWUGTA5WFTPZ' # your Foursquare ID
CLIENT_SECRET = 'KI2ODBSNTEGA1EQF3LY3SNAUBJT4TCCINXK3AA0QZA4LMPL5' # your Foursquare Secret
VERSION = '20180604'
LIMIT = 30
print('Your credentails:')
print('CLIENT_ID: ' + CLIENT_ID)
print('CLIENT_SECRET:' + CLIENT_SECRET)

Your credentails:
CLIENT_ID: WKSBPMNHEAZQHWN2SBZPUFDGLEJRMDO54DQODWUGTA5WFTPZ
CLIENT_SECRET:KI2ODBSNTEGA1EQF3LY3SNAUBJT4TCCINXK3AA0QZA4LMPL5

In [193]:
address = 'Lawrence Park South Toronto,Canada'

geolocator = Nominatim(user_agent="foursquare_agent")
location = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude
print(latitude, longitude)

43.729199 -79.4032525

In [194]:
search_query = 'Bar'
radius = 500
print(search_query + ' .... OK!')

Bar .... OK!

In [195]:
url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&query={}&radius={}&limit={}'.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, search_query, radius, LIMIT)
url

'https://api.foursquare.com/v2/venues/search?client_id=WKSBPMNHEAZQHWN2SBZPUFDGLEJRMDO54DQODWUGTA5WFTPZ&client_secret=KI2ODBSNTEGA1EQF3LY3SNAUBJT4TCCINXK3AA0QZA4LMPL5&ll=43.729199,-79.4032525&v=20180604&query=Bar&radius=500&limit=30'

In [196]:
results = requests.get(url).json()
results

{'meta': {'code': 200, 'requestId': '5dfa8b3d216785001bf835e8'},
 'response': {'venues': [{'id': '4aeb445df964a52059c021e3',
    'name': 'Wildfire Steakhouse & Wine Bar',
    'location': {'address': '3438 Yonge St.',
     'crossStreet': 'btwn Deloraine & Melrose',
     'lat': 43.73365381197107,
     'lng': -79.40457021757669,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.73365381197107,
       'lng': -79.40457021757669}],
     'distance': 507,
     'postalCode': 'M4N 2N2',
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['3438 Yonge St. (btwn Deloraine & Melrose)',
      'Toronto ON M4N 2N2',
      'Canada']},
    'categories': [{'id': '4bf58dd8d48988d1cc941735',
      'name': 'Steakhouse',
      'pluralName': 'Steakhouses',
      'shortName': 'Steakhouse',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/steakhouse_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1576700738',
    'hasPerk': False},
   {'id': '529f7dd2498e96adf4bc4e66',
    'name': 'Aroma Espresso Bar',
    'location': {'address': '3343 Yonge St',
     'crossStreet': 'Yonge and Snowden',
     'lat': 43.73119302623775,
     'lng': -79.40367759576215,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.73119302623775,
       'lng': -79.40367759576215}],
     'distance': 224,
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['3343 Yonge St (Yonge and Snowden)',
      'Toronto ON',
      'Canada']},
    'categories': [{'id': '4bf58dd8d48988d16d941735',
      'name': 'Café',
      'pluralName': 'Cafés',
      'shortName': 'Café',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/cafe_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1576700738',
    'hasPerk': False},
   {'id': '54dd1704498e6bef053d2cdf',
    'name': 'Indian Bread Bar',
    'location': {'address': '3305 Yonge St',
     'lat': 43.730147945029564,
     'lng': -79.4031525106043,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.730147945029564,
       'lng': -79.4031525106043}],
     'distance': 105,
     'postalCode': 'M4N 2L8',
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['3305 Yonge St', 'Toronto ON M4N 2L8', 'Canada']},
    'categories': [{'id': '54135bf5e4b08f3d2429dfdd',
      'name': 'North Indian Restaurant',
      'pluralName': 'North Indian Restaurants',
      'shortName': 'North Indian',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_',
       'suffix': '.png'},
      'primary': True}],
    'venuePage': {'id': '119548650'},
    'referralId': 'v-1576700738',
    'hasPerk': False},
   {'id': '4b3bd792f964a5205d7c25e3',
    'name': 'the sushi bar',
    'location': {'address': '3369 yonge street',
     'crossStreet': 'Deloraine',
     'lat': 43.73181562279041,
     'lng': -79.40379017911593,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.73181562279041,
       'lng': -79.40379017911593}],
     'distance': 294,
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['3369 yonge street (Deloraine)',
      'Toronto ON',
      'Canada']},
    'categories': [{'id': '4bf58dd8d48988d1d2941735',
      'name': 'Sushi Restaurant',
      'pluralName': 'Sushi Restaurants',
      'shortName': 'Sushi',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/sushi_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1576700738',
    'hasPerk': False},
   {'id': '4cae574dcbab236a87ab8f73',
    'name': 'Burger Grill + Wine Bar',
    'location': {'address': '3391 Yonge St',
     'lat': 43.7320944,
     'lng': -79.402084,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.7320944,
       'lng': -79.402084}],
     'distance': 335,
     'postalCode': 'M4N 2L8',
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['3391 Yonge St', 'Toronto ON M4N 2L8', 'Canada']},
    'categories': [{'id': '4bf58dd8d48988d16c941735',
      'name': 'Burger Joint',
      'pluralName': 'Burger Joints',
      'shortName': 'Burgers',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/burger_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1576700738',
    'hasPerk': False},
   {'id': '4ad4c05ff964a5201ff720e3',
    'name': 'The Monkey Bar & Grill',
    'location': {'address': '3353 Yonge Street',
     'crossStreet': 'Fairlawn',
     'lat': 43.7313939,
     'lng': -79.4038231,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.7313939,
       'lng': -79.4038231}],
     'distance': 248,
     'postalCode': 'M4N 2M6',
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['3353 Yonge Street (Fairlawn)',
      'Toronto ON M4N 2M6',
      'Canada']},
    'categories': [{'id': '4bf58dd8d48988d14e941735',
      'name': 'American Restaurant',
      'pluralName': 'American Restaurants',
      'shortName': 'American',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_',
       'suffix': '.png'},
      'primary': True}],
    'venuePage': {'id': '76945232'},
    'referralId': 'v-1576700738',
    'hasPerk': False},
   {'id': '553ac652498e4704473c5ace',
    'name': 'The Sushi Bar Toronto',
    'location': {'address': '3365 Yonge St',
     'lat': 43.73161255989256,
     'lng': -79.40387263592966,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.73161255989256,
       'lng': -79.40387263592966}],
     'distance': 273,
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['3365 Yonge St', 'Toronto ON', 'Canada']},
    'categories': [{'id': '4bf58dd8d48988d111941735',
      'name': 'Japanese Restaurant',
      'pluralName': 'Japanese Restaurants',
      'shortName': 'Japanese',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/japanese_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1576700738',
    'hasPerk': False},
   {'id': '5894d93f6f20d11455832121',
    'name': 'Starks Barber Shop Toronto',
    'location': {'lat': 43.72987,
     'lng': -79.403435,
     'labeledLatLngs': [{'label': 'display',
       'lat': 43.72987,
       'lng': -79.403435}],
     'distance': 76,
     'postalCode': 'M4N 2L8',
     'cc': 'CA',
     'city': 'Toronto',
     'state': 'ON',
     'country': 'Canada',
     'formattedAddress': ['Toronto ON M4N 2L8', 'Canada']},
    'categories': [{'id': '4bf58dd8d48988d110951735',
      'name': 'Salon / Barbershop',
      'pluralName': 'Salons / Barbershops',
      'shortName': 'Salon / Barbershop',
      'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/shops/salon_barber_',
       'suffix': '.png'},
      'primary': True}],
    'referralId': 'v-1576700738',
    'hasPerk': False}]}}

In [197]:
# assign relevant part of JSON to venues
venues = results['response']['venues']

# tranform venues into a dataframe
dataframe = json_normalize(venues)
dataframe.head()

,categories,hasPerk,id,location.address,location.cc,location.city,location.country,location.crossStreet,location.distance,location.formattedAddress,location.labeledLatLngs,location.lat,location.lng,location.postalCode,location.state,name,referralId,venuePage.id
0,"[{'id': '4bf58dd8d48988d1cc941735', 'name': 'S...",False,4aeb445df964a52059c021e3,3438 Yonge St.,CA,Toronto,Canada,btwn Deloraine & Melrose,507,"[3438 Yonge St. (btwn Deloraine & Melrose), To...","[{'label': 'display', 'lat': 43.73365381197107...",43.733654,-79.404570,M4N 2N2,ON,Wildfire Steakhouse & Wine Bar,v-1576700738,NaN
1,"[{'id': '4bf58dd8d48988d16d941735', 'name': 'C...",False,529f7dd2498e96adf4bc4e66,3343 Yonge St,CA,Toronto,Canada,Yonge and Snowden,224,"[3343 Yonge St (Yonge and Snowden), Toronto ON...","[{'label': 'display', 'lat': 43.73119302623775...",43.731193,-79.403678,NaN,ON,Aroma Espresso Bar,v-1576700738,NaN
2,"[{'id': '54135bf5e4b08f3d2429dfdd', 'name': 'N...",False,54dd1704498e6bef053d2cdf,3305 Yonge St,CA,Toronto,Canada,NaN,105,"[3305 Yonge St, Toronto ON M4N 2L8, Canada]","[{'label': 'display', 'lat': 43.73014794502956...",43.730148,-79.403153,M4N 2L8,ON,Indian Bread Bar,v-1576700738,119548650
3,"[{'id': '4bf58dd8d48988d1d2941735', 'name': 'S...",False,4b3bd792f964a5205d7c25e3,3369 yonge street,CA,Toronto,Canada,Deloraine,294,"[3369 yonge street (Deloraine), Toronto ON, Ca...","[{'label': 'display', 'lat': 43.73181562279041...",43.731816,-79.403790,NaN,ON,the sushi bar,v-1576700738,NaN
4,"[{'id': '4bf58dd8d48988d16c941735', 'name': 'B...",False,4cae574dcbab236a87ab8f73,3391 Yonge St,CA,Toronto,Canada,NaN,335,"[3391 Yonge St, Toronto ON M4N 2L8, Canada]","[{'label': 'display', 'lat': 43.7320944, 'lng'...",43.732094,-79.402084,M4N 2L8,ON,Burger Grill + Wine Bar,v-1576700738,NaN

In [198]:
# keep only columns that include venue name, and anything that is associated with location
filtered_columns = ['name', 'categories'] + [col for col in dataframe.columns if col.startswith('location.')] + ['id']
dataframe_filtered = dataframe.loc[:, filtered_columns]

# function that extracts the category of the venue
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']

# filter the category for each row
dataframe_filtered['categories'] = dataframe_filtered.apply(get_category_type, axis=1)

# clean column names by keeping only last term
dataframe_filtered.columns = [column.split('.')[-1] for column in dataframe_filtered.columns]

dataframe_filtered

,name,categories,address,cc,city,country,crossStreet,distance,formattedAddress,labeledLatLngs,lat,lng,postalCode,state,id
0,Wildfire Steakhouse & Wine Bar,Steakhouse,3438 Yonge St.,CA,Toronto,Canada,btwn Deloraine & Melrose,507,"[3438 Yonge St. (btwn Deloraine & Melrose), To...","[{'label': 'display', 'lat': 43.73365381197107...",43.733654,-79.404570,M4N 2N2,ON,4aeb445df964a52059c021e3
1,Aroma Espresso Bar,Café,3343 Yonge St,CA,Toronto,Canada,Yonge and Snowden,224,"[3343 Yonge St (Yonge and Snowden), Toronto ON...","[{'label': 'display', 'lat': 43.73119302623775...",43.731193,-79.403678,NaN,ON,529f7dd2498e96adf4bc4e66
2,Indian Bread Bar,North Indian Restaurant,3305 Yonge St,CA,Toronto,Canada,NaN,105,"[3305 Yonge St, Toronto ON M4N 2L8, Canada]","[{'label': 'display', 'lat': 43.73014794502956...",43.730148,-79.403153,M4N 2L8,ON,54dd1704498e6bef053d2cdf
3,the sushi bar,Sushi Restaurant,3369 yonge street,CA,Toronto,Canada,Deloraine,294,"[3369 yonge street (Deloraine), Toronto ON, Ca...","[{'label': 'display', 'lat': 43.73181562279041...",43.731816,-79.403790,NaN,ON,4b3bd792f964a5205d7c25e3
4,Burger Grill + Wine Bar,Burger Joint,3391 Yonge St,CA,Toronto,Canada,NaN,335,"[3391 Yonge St, Toronto ON M4N 2L8, Canada]","[{'label': 'display', 'lat': 43.7320944, 'lng'...",43.732094,-79.402084,M4N 2L8,ON,4cae574dcbab236a87ab8f73
5,The Monkey Bar & Grill,American Restaurant,3353 Yonge Street,CA,Toronto,Canada,Fairlawn,248,"[3353 Yonge Street (Fairlawn), Toronto ON M4N ...","[{'label': 'display', 'lat': 43.7313939, 'lng'...",43.731394,-79.403823,M4N 2M6,ON,4ad4c05ff964a5201ff720e3
6,The Sushi Bar Toronto,Japanese Restaurant,3365 Yonge St,CA,Toronto,Canada,NaN,273,"[3365 Yonge St, Toronto ON, Canada]","[{'label': 'display', 'lat': 43.73161255989256...",43.731613,-79.403873,NaN,ON,553ac652498e4704473c5ace
7,Starks Barber Shop Toronto,Salon / Barbershop,NaN,CA,Toronto,Canada,NaN,76,"[Toronto ON M4N 2L8, Canada]","[{'label': 'display', 'lat': 43.72987, 'lng': ...",43.729870,-79.403435,M4N 2L8,ON,5894d93f6f20d11455832121

In [199]:
dataframe_filtered.name

0    Wildfire Steakhouse & Wine Bar
1                Aroma Espresso Bar
2                  Indian Bread Bar
3                     the sushi bar
4           Burger Grill + Wine Bar
5            The Monkey Bar & Grill
6             The Sushi Bar Toronto
7        Starks Barber Shop Toronto
Name: name, dtype: object

In [200]:
venues_map = folium.Map(location=[latitude, longitude], zoom_start=13) # generate map centred around the Conrad Hotel

# add a red circle marker to represent the Conrad Hotel
folium.features.CircleMarker(
    [latitude, longitude],
    radius=10,
    color='red',
    popup='Conrad Hotel',
    fill = True,
    fill_color = 'red',
    fill_opacity = 0.6
).add_to(venues_map)

# add the Italian restaurants as blue circle markers
for lat, lng, label in zip(dataframe_filtered.lat, dataframe_filtered.lng, dataframe_filtered.categories):
    folium.features.CircleMarker(
        [lat, lng],
        radius=5,
        color='blue',
        popup=label,
        fill = True,
        fill_color='blue',
        fill_opacity=0.6
    ).add_to(venues_map)

# display map
venues_map

In [201]:
venue_id = '4ad4c05ff964a5201ff720e3' # ID of Harry's Italian Pizza Bar
url = 'https://api.foursquare.com/v2/venues/{}?client_id={}&client_secret={}&v={}'.format(venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)
url

'https://api.foursquare.com/v2/venues/4ad4c05ff964a5201ff720e3?client_id=WKSBPMNHEAZQHWN2SBZPUFDGLEJRMDO54DQODWUGTA5WFTPZ&client_secret=KI2ODBSNTEGA1EQF3LY3SNAUBJT4TCCINXK3AA0QZA4LMPL5&v=20180604'

In [202]:
result = requests.get(url).json()
print(result['response']['venue'].keys())
result['response']['venue']

dict_keys(['id', 'name', 'contact', 'location', 'canonicalUrl', 'categories', 'verified', 'stats', 'price', 'hasMenu', 'likes', 'dislike', 'ok', 'menu', 'allowMenuUrlEdit', 'beenHere', 'specials', 'photos', 'venuePage', 'reasons', 'description', 'storeId', 'page', 'hereNow', 'createdAt', 'tips', 'shortUrl', 'timeZone', 'listed', 'hours', 'pageUpdates', 'inbox', 'attributes', 'bestPhoto', 'colors'])

{'id': '4ad4c05ff964a5201ff720e3',
 'name': 'The Monkey Bar & Grill',
 'contact': {'phone': '4164862288',
  'formattedPhone': '(416) 486-2288',
  'twitter': 'monkeybarto'},
 'location': {'address': '3353 Yonge Street',
  'crossStreet': 'Fairlawn',
  'lat': 43.7313939,
  'lng': -79.4038231,
  'labeledLatLngs': [{'label': 'display',
    'lat': 43.7313939,
    'lng': -79.4038231}],
  'postalCode': 'M4N 2M6',
  'cc': 'CA',
  'city': 'Toronto',
  'state': 'ON',
  'country': 'Canada',
  'formattedAddress': ['3353 Yonge Street (Fairlawn)',
   'Toronto ON M4N 2M6',
   'Canada']},
 'canonicalUrl': 'https://foursquare.com/v/the-monkey-bar--grill/4ad4c05ff964a5201ff720e3',
 'categories': [{'id': '4bf58dd8d48988d14e941735',
   'name': 'American Restaurant',
   'pluralName': 'American Restaurants',
   'shortName': 'American',
   'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/default_',
    'suffix': '.png'},
   'primary': True},
  {'id': '4bf58dd8d48988d10c941735',
   'name': 'French Restaurant',
   'pluralName': 'French Restaurants',
   'shortName': 'French',
   'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/food/french_',
    'suffix': '.png'}}],
 'verified': True,
 'stats': {'tipCount': 3},
 'price': {'tier': 3, 'message': 'Expensive', 'currency': '$'},
 'hasMenu': True,
 'likes': {'count': 2,
  'groups': [{'type': 'others',
    'count': 2,
    'items': [{'id': '69765847',
      'firstName': 'Cemre',
      'lastName': 'Pehlivanoğlu',
      'gender': 'male',
      'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
       'suffix': '/VYVGTA2AXGIEMPNS.jpg'}},
     {'id': '68960193',
      'firstName': 'Melissa',
      'lastName': 'Fox-Revett',
      'gender': 'female',
      'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
       'suffix': '/5OYMILUKP4TWFDKB.jpg'}}]}],
  'summary': '2 Likes'},
 'dislike': False,
 'ok': False,
 'menu': {'type': 'Menu',
  'label': 'Menu',
  'anchor': 'View Menu',
  'url': 'https://foursquare.com/v/the-monkey-bar--grill/4ad4c05ff964a5201ff720e3/menu',
  'mobileUrl': 'https://foursquare.com/v/4ad4c05ff964a5201ff720e3/device_menu'},
 'allowMenuUrlEdit': True,
 'beenHere': {'count': 0,
  'unconfirmedCount': 0,
  'marked': False,
  'lastCheckinExpiredAt': 0},
 'specials': {'count': 0, 'items': []},
 'photos': {'count': 3,
  'groups': [{'type': 'venue',
    'name': 'Venue photos',
    'count': 3,
    'items': [{'id': '584b50d013c2232ee63a29dd',
      'createdAt': 1481330896,
      'source': {'name': 'Swarm for iOS', 'url': 'https://www.swarmapp.com'},
      'prefix': 'https://fastly.4sqi.net/img/general/',
      'suffix': '/81473105_p7sU7nrNrnDQ33VcfnZhhUHD6Tf12yBWThWjqcX24X8.jpg',
      'width': 1920,
      'height': 1440,
      'user': {'id': '81473105',
       'firstName': 'Hitoshi',
       'lastName': 'Ishida',
       'gender': 'male',
       'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
        'suffix': '/81473105-DAW5WBI5F0AOAWYA.jpg'}},
      'visibility': 'public'}]}]},
 'venuePage': {'id': '76945232'},
 'reasons': {'count': 0, 'items': []},
 'description': 'Your favourite neighbourhood restaurant...',
 'storeId': '',
 'page': {'user': {'id': '76945232',
   'firstName': 'The Monkey Bar & Grill',
   'gender': 'none',
   'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
    'suffix': '/76945232-YL2SBW2M4LF2V1VA.png'},
   'type': 'venuePage',
   'venue': {'id': '4ad4c05ff964a5201ff720e3'},
   'tips': {'count': 0},
   'lists': {'groups': [{'type': 'created', 'count': 2, 'items': []}]},
   'homeCity': 'Toronto, Canada',
   'bio': '',
   'contact': {}}},
 'hereNow': {'count': 0, 'summary': 'Nobody here', 'groups': []},
 'createdAt': 1255456863,
 'tips': {'count': 3,
  'groups': [{'type': 'others',
    'name': 'All tips',
    'count': 3,
    'items': [{'id': '52ae5ee711d2336aa9f61379',
      'createdAt': 1387159271,
      'text': 'By far the best Steak Frites in the city. If you ask nicely you can get the steak with garlic mashed potatoes instead, also a great compliment, and a way to change it up!',
      'type': 'user',
      'canonicalUrl': 'https://foursquare.com/item/52ae5ee711d2336aa9f61379',
      'lang': 'en',
      'likes': {'count': 1,
       'groups': [{'type': 'others',
         'count': 1,
         'items': [{'id': '68960193',
           'firstName': 'Melissa',
           'lastName': 'Fox-Revett',
           'gender': 'female',
           'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
            'suffix': '/5OYMILUKP4TWFDKB.jpg'}}]}],
       'summary': '1 like'},
      'logView': True,
      'agreeCount': 1,
      'disagreeCount': 0,
      'todo': {'count': 0},
      'user': {'id': '46557054',
       'firstName': 'Carolyn',
       'lastName': 'G.',
       'gender': 'female',
       'photo': {'prefix': 'https://fastly.4sqi.net/img/user/',
        'suffix': '/3C1QBRV3KI2VBIIT.jpg'}}}]}]},
 'shortUrl': 'http://4sq.com/aQhYXj',
 'timeZone': 'America/Toronto',
 'listed': {'count': 0,
  'groups': [{'type': 'others',
    'name': 'Lists from other people',
    'count': 0,
    'items': []}]},
 'hours': {'status': 'Closed until 5:00 PM',
  'richStatus': {'entities': [], 'text': 'Closed until 5:00 PM'},
  'isOpen': False,
  'isLocalHoliday': False,
  'dayData': [],
  'timeframes': [{'days': 'Mon–Sat',
    'includesToday': True,
    'open': [{'renderedTime': '5:00 PM–10:00 PM'}],
    'segments': []}]},
 'pageUpdates': {'count': 0, 'items': []},
 'inbox': {'count': 0, 'items': []},
 'attributes': {'groups': [{'type': 'price',
    'name': 'Price',
    'summary': '$$$',
    'count': 1,
    'items': [{'displayName': 'Price',
      'displayValue': '$$$',
      'priceTier': 3}]},
   {'type': 'reservations',
    'name': 'Reservations',
    'summary': 'Reservations',
    'count': 3,
    'items': [{'displayName': 'Reservations', 'displayValue': 'Yes'}]},
   {'type': 'payments',
    'name': 'Credit Cards',
    'summary': 'Credit Cards',
    'count': 5,
    'items': [{'displayName': 'Credit Cards',
      'displayValue': 'Yes (incl. American Express & MasterCard)'}]},
   {'type': 'outdoorSeating',
    'name': 'Outdoor Seating',
    'count': 1,
    'items': [{'displayName': 'Outdoor Seating', 'displayValue': 'No'}]},
   {'type': 'serves',
    'name': 'Menus',
    'summary': 'Dinner',
    'count': 8,
    'items': [{'displayName': 'Dinner', 'displayValue': 'Dinner'}]},
   {'type': 'diningOptions',
    'name': 'Dining Options',
    'summary': 'Delivery',
    'count': 5,
    'items': [{'displayName': 'Delivery', 'displayValue': 'Delivery'}]}]},
 'bestPhoto': {'id': '584b50d013c2232ee63a29dd',
  'createdAt': 1481330896,
  'source': {'name': 'Swarm for iOS', 'url': 'https://www.swarmapp.com'},
  'prefix': 'https://fastly.4sqi.net/img/general/',
  'suffix': '/81473105_p7sU7nrNrnDQ33VcfnZhhUHD6Tf12yBWThWjqcX24X8.jpg',
  'width': 1920,
  'height': 1440,
  'visibility': 'public'},
 'colors': {'highlightColor': {'photoId': '584b50d013c2232ee63a29dd',
   'value': -12054520},
  'highlightTextColor': {'photoId': '584b50d013c2232ee63a29dd', 'value': -1},
  'algoVersion': 3}}

In [203]:
try:
    print(result['response']['venue']['rating'])
except:
    print('This venue has not been rated yet.')

This venue has not been rated yet.

# A quick check on Zomato however shows good ratings for these venues. Hence location choice can be justified. A quick glance for this area on Wiki shows affulent population being members of The Granite Club, which has most sports facilities such as Skating, Lawn tennis,Ice hockey, Table tennis and others. Hence people in this area enjoy sports and socializing too. This makes it a prime location. A sports themed club in this area would see high footfalls.

# Thus we can finalize Lawerence Park South as a prime neighborhood for our wealthy entrepreneur to start business with.

# Further expansion plans

In [204]:
from bs4 import BeautifulSoup
import requests

In [205]:
link = requests.get("https://en.wikipedia.org/wiki/List_of_Median_household_income_of_cities_in_Canada")
soup = BeautifulSoup(link.content, 'html.parser')

In [206]:
table = soup.find('tbody')
rows = table.select('tr')
row = [r.get_text() for r in rows]

In [207]:
df = pd.DataFrame(row)
df1 = df[0].str.split('\n', expand=True)
df2 = df1.rename(columns=df1.iloc[0])
df3 = df2.drop(df2.index[0])
df3.head()

,,Census Metropolitan Area,,"Median Income,Households2015 (CAD)[5]",,"Median Income,Census Families2017 (CAD)[6]",,"Median Income,Economic Families andPersons not in an Economic Family2017 (CAD)[7]",,"Median Income,Economic Families2017 (CAD)[8]",
1,,Calgary,,99583,,102060,,83700,,115500,
2,,Edmonton,,94447,,101190,,81300,,122200,
3,,Oshawa,,85697,,95510,,None,None,None,None
4,,Regina,,84447,,99240,,None,None,None,None
5,,Saskatoon,,82999,,94810,,None,None,None,None

In [208]:
df_top_cities=df3.sort_values(by='Median Income,Census Families2017 (CAD)[6]',ascending=False)

In [209]:
df_top_cities.head()

,,Census Metropolitan Area,,"Median Income,Households2015 (CAD)[5]",,"Median Income,Census Families2017 (CAD)[6]",,"Median Income,Economic Families andPersons not in an Economic Family2017 (CAD)[7]",,"Median Income,Economic Families2017 (CAD)[8]",
4,,Regina,,84447,,99240,,None,None,None,None
7,,Guelph,,81223,,98650,,None,None,None,None
9,,St. John's,,79750,,97110,,None,None,None,None
3,,Oshawa,,85697,,95510,,None,None,None,None
20,,Victoria,,70283,,95250,,None,None,None,None

In [210]:
link = requests.get("https://en.wikipedia.org/wiki/List_of_the_100_largest_municipalities_in_Canada_by_population")
soup = BeautifulSoup(link.content, 'html.parser')

In [211]:
table = soup.find('tbody')
rows = table.select('tr')
row = [r.get_text() for r in rows]

In [212]:
df = pd.DataFrame(row)
df1 = df[0].str.split('\n', expand=True)
df2 = df1.rename(columns=df1.iloc[0])
df3 = df2.drop(df2.index[0])
df3.head()

,,Rank(2016),,Municipality,,Province,,Municipal status,,"Land area(km2, 2011)",...,Population(2016),,Population(2011),,Population(2006),,Population(2001),,Population(1996),
1,,1,,Toronto,,Ontario,,City,,630.2,...,"2,615,060",,"2,503,281",,"2,481,494",,"2,385,421",,None,None
2,,2,,Montreal,,Quebec,,Ville,,365.1,...,"1,649,519",,"1,620,693",,"1,583,590",,"1,547,030",,None,None
3,,3,,Calgary,,Alberta,,City,,825.3,...,"1,096,833",,"988,193",,"879,003",,"768,082",,None,None
4,,4,,Ottawa,,Ontario,,City,,"2,790.2",...,"883,391",,"812,129",,"774,072",,"721,136",,None,None
5,,5,,Edmonton,,Alberta,,City,,684.4,...,"812,201",,"730,372",,"666,104",,"616,306",,None,None

# Analysis of both these data show Montreal and Calgary with an equal balance of population and Income. Hence these cities can be targeted for future expansion